<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>비대면 대출 신청 서비스</title>
	<link rel="stylesheet" type="text/css" href="../../include/css/common.css">
	<!--[if IE]>
	<script type=”text/javascript” src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="../../include/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="../../include/js/common.js"></script>
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<h1><a href="#">신용·한도 조회</a></h1>
		<a href="#" class="back">back</a>
		<div class="gnb_menu">
			<p>side menu</p>
			<span class="lt"></span>
			<span class="rt"></span>
			<span class="lb"></span>
			<span class="rb"></span>
		</div>
	</div>
	<!-- //header -->
	<!-- gnb -->
	<div class="gnb_mask"></div>
	<nav id="gnb">
		<ul>
			<li><a href="#" class="menu01">신용/한도 조회</a></li>
			<li><a href="#" class="menu02">대출신청내역 조회</a></li>
			<li class="line"><span></span></li>
			<li><a href="#">고객문의</a></li>
			<li><a href="#">공지사항</a></li>
		</ul>
	</nav>
	<!-- //gnb -->
	
	<!-- contents -->
	<div id="container">
		<ul class="step_box step01_p">
			<li class="step01 on"><span>본인인증</span></li>
			<li class="step02"><span>개인정보조회동의</span></li> 
			<li class="step03"><span>조회완료</span></li>
		</ul>

		<div class="contbox bg">
			<h2 class="stit">본인인증방식</h2>
			<ul class="form_select">
				<li>
					<span class="form_btn">
					    <input type="radio" name="confirm_select" id="confirm_hp" >
					    <label for="confirm_hp">휴대폰 인증</label>
					</span>
				</li>
				<li>
					<span class="form_btn">
					    <input type="radio" name="confirm_select" id="confirm_ipin" >
					    <label for="confirm_ipin">아이핀 인증</label>
					</span>
				</li>
			</ul>
		</div>

		<div class="contbox tline bg">
			<h2 class="stit">기본정보</h2>
			<!-- ns_table -->
			<div class="ns_table">
			    <table cellspacing="0" border="1">
			        <caption>기본정보</caption>
			        <colgroup>
			            <col style="width:35%;">
			            <col style="width:auto;">
			        </colgroup>
			        <tbody>
			        <tr class="first">
			            <th scope="row">이름</th>
			            <td><input type="text" name="" id="" style="width:100%;"></td>
			        </tr>
			        <tr>
			            <th scope="row">주민등록번호</th>
			            <td>
				            <input type="text" name="" id="" style="width:45%;">
				            -
				            <input type="password" name="" id="" style="width:45%;">
			            	<div class="ar"><a href="#" class="link">주민등록번호 도용금지 안내</a></div>
			            </td>
			        </tr>
			        <tr>
			            <th scope="row">휴대폰 번호</th>
			            <td>
			            	<ul class="ng_select">
			            		<li class="on"><a href="#">SKT</a></li>
			            		<li><a href="#">KT</a></li>
			            		<li class="last"><a href="#">LG U+</a></li> 
			            	</ul>
			            	<div><button type="button" class="btn autobtn">자동입력</button></div>
			            	<div>
			            		<select name="" id="" style="width:30%">
								    <option value="">010</option>
								    <option value="">011</option>
								</select>
								<input type="text" name="" id="" style="width:66%;">
			            	</div>
			            	<div><span class="stxt01">※ 본인명의 휴대폰만 가능합니다.</span></div>
			            </td>
			        </tr>
			        <tr>
			            <th scope="row">대출금액</th>
			            <td>
			            	<input type="text" name="" id="" style="width:30%;">
			            	만원 <span class="cost_num">(최대 3,000만원)</span>
			            </td>
			        </tr>
			        </tbody>
			    </table>
			</div>
			<!-- //ns_table -->
		</div>

		<div class="contwbox tline02 bg">
			<h2 class="stit">본인인증</h2>
			<!-- lst_table -->
			<div class="lst_table my_confirm">
			    <table cellspacing="0" border="1">
			        <caption>본인인증</caption>
			        <colgroup>
			            <col style="width:70%;">
			            <col style="width:auto;">
			        </colgroup>
			        <tbody>
				        <!-- 휴대폰 본인확인 서비스 -->
				        <tr>
				            <td class="al drop">휴대폰 본인확인 서비스</td>
				            <td>
				            	<span class="form_btn">
				            		<input type="checkbox" name="all" id="all_agree" >
					    			<label for="all_agree">전체동의</label>
				            	</span>
				            </td>
				        </tr>
				        <tr class="drop_cont">
				        	<td colspan="2">
				        		<ul class="hp_confirm">
				        			<li>
				        				<p>
				        					<span class="form_btn">
							            		<input type="checkbox" name="agree01" id="agree01" >
								    			<label for="agree01">개인정보수집,이용,활용 동의</label>
							            	</span>
				        				</p>
				        				<div><button type="button" class="btn bc_purple">보기</button></div>
				        			</li>
				        			<li>
				        				<p>
				        					<span class="form_btn">
							            		<input type="checkbox" name="agree02" id="agree02" >
								    			<label for="agree02">고유식별번호 처리 동의</label>
							            	</span>
				        				</p>
				        				<div><button type="button" class="btn bc_purple">보기</button></div>
				        			</li>
				        			<li>
				        				<p>
				        					<span class="form_btn">
							            		<input type="checkbox" name="agree03" id="agree03" >
								    			<label for="agree03">본인확인 이용약관</label>
							            	</span>
				        				</p>
				        				<div><button type="button" class="btn bc_purple">보기</button></div>
				        			</li>
				        			<li>
				        				<p>
				        					<span class="form_btn">
							            		<input type="checkbox" name="agree04" id="agree04" >
								    			<label for="agree04">(통신사)본인확인 이용약관</label>
							            	</span>
				        				</p>
				        				<div><button type="button" class="btn bc_purple">보기</button></div>
				        			</li>
				        			<li class="confirm_number">
				        				<input type="text" name="" id="" style="width:35%;">
				        				<button type="button" style="width:25%;" class="btn bc_gray">확인</button>
				        				<button type="button" style="width:35%;" class="btn bc_purple">인증번호요청</button>
				        			</li>
				        		</ul>
				        	</td>
				        </tr>
				        <!-- //휴대폰 본인확인 서비스 -->

				        <!-- 아이핀(I-PIN) 본인인증 -->
				        <tr>
				            <td class="al">아이핀(I-PIN) 본인인증</td>
				            <td><span class="progress pg_not">미진행</span></td>
				        </tr>
				        <!-- //아이핀(I-PIN) 본인인증 -->
			        </tbody>
			    </table>
			</div>
			<!-- //lst_table -->
		</div>

		<p class="txt_btmarea">본 신용조회는 개인신용평가에 영향을 미치지 않습니다.</p>
		<div class="btm_btnbox">
			<a href="#" class="btn bc_gray">다음</a>
		</div>

	</div>
	<!-- //contents -->
</div>

<!-- 주민등록번호 도용금지안내 레이어팝업 -->
<div class="layerpop" style="display:none;">
	<div class="layer_header">
		<strong class="tit">주민등록번호 도용금지안내</strong>
		<button tyle="button" class="layer_close">닫기</button>
	</div>
	<div class="layer_content">
		<div class="contbox">
			<p class="layer_txt01">’06.9.25부터 시행(‘06.3.24 공포)된 주민등록법에 따라 주민등록번호의 부정사용에 따른 처벌이 강화 되었으므로 부정사용으로 처벌받지 않도록 주의하시기 바랍니다.</p>
			
			<ul class="layer_lst01">
				<li>3년 이하 징역 또는 1,000만원 이하 벌금</li>
				<li>재물ᆞ재산상 이익을 도모한 경우 뿐만 아니라, 단순 도용도 처벌</li>
			</ul>
		</div>
	</div>
</div>
<!-- //주민등록번호 도용금지안내 레이어팝업 -->

<!-- 개인정보수집 이용 동의(휴대폰본인확인) 레이어팝업 -->
<div class="layerpop" style="display:none;">
	<div class="layer_header">
		<strong class="tit">개인정보수집 이용 동의</strong>
		<button tyle="button" class="layer_close">닫기</button>
	</div>
	<div class="layer_content">
		<div class="contbox">
			<p class="layer_txt01">(주)NICE(이하 “회사”라고 한다)가 제공하는 “본인확인서비스＂는 휴대폰 본인확인과 관련하여 본인으로부터 취득한 개인정보는 “정보통신망이용촉진 및 정보보호등에 관한 법률“ 및“신용정보의 이용 및 보호에 관한 법률”에 따라 본인의동의를 얻어 다음의 목적을 위해 제공 및 이용됩니다.</p>
			
			<p class="layer_txt01">[개인정보의 수집 및 이용 목적]<br>
			“회사”는 생년월일과 휴대폰번호 일치 여부 및 휴대폰 점유 확인과 휴대폰번호 보호 서비스를 안내하기 위한 목적으로 아래의 회사에 다음의 정보를 이용 및 제공합니다.</p>

			<p class="layer_txt01">1. 이용 및 제공 정보<br>
			휴대폰번호, 통신사정보, 생년월일, 성명, 성별, 내외국인정보 </p>
			
			<p class="layer_txt01">2. 제공사<br>
			SKT, KT, LG U+, 드림시큐리티, 스탠다드네트웍스, 인포뱅크, 본인확인서비스 요청 사업자(OO대출)</p>

			<p class="layer_txt01">[개인정보의 보유 및 이용기간]<br>
			“회사”는  이용자의 개인정보를 이용목적이 달성되거나 보유 및 보존기간이 종료하면 해당 정보를 지체없이 파기하며, 별도의 보관을 하지 않습니다. 단,관련 법령 및 회사 방침에 따라 보존하는 목적과 기간은 아래와 같습니다.</p>

			<p class="layer_txt01">[관련법령에 의한 정보보호 사유]<br>
			정보통신망 이용촉진 및 정보보호 등에 관한 법률과 신용정보의 이용 및 보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한</p>
		</div>
	</div>
</div>
<!-- //개인정보수집 이용 동의(휴대폰본인확인) 레이어팝업 -->

</body>
</html>