<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>비대면 대출 신청 서비스</title>
	<link rel="stylesheet" type="text/css" href="../../include/css/common.css">
	<!--[if IE]>
	<script type=”text/javascript” src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="../../include/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="../../include/js/common.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
	
		$("#agree01").bind("click",function(){
			$("#layerpop1").prop("style","display:block;");
		});
		
		$("#agree02").bind("click",function(){
			$("#layerpop2").prop("style","display:block;");
		});
		
		$("#agree03").bind("click",function(){
			$("#layerpop3").prop("style","display:block;");
		});
	});
	
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<h1><a href="#">신용·한도 조회</a></h1>
		<a href="#" class="back">back</a>
		<div class="gnb_menu">
			<p>side menu</p>
			<span class="lt"></span>
			<span class="rt"></span>
			<span class="lb"></span>
			<span class="rb"></span>
		</div>
	</div>
	<!-- //header -->
	<!-- gnb -->
	<div class="gnb_mask"></div>
	<nav id="gnb">
		<ul>
			<li><a href="#" class="menu01">신용/한도 조회</a></li>
			<li><a href="#" class="menu02">대출신청내역 조회</a></li>
			<li class="line"><span></span></li>
			<li><a href="#">고객문의</a></li>
			<li><a href="#">공지사항</a></li>
		</ul>
	</nav>
	<!-- //gnb -->
	
	<!-- contents -->
	<div id="container">
		<ul class="step_box step02_p">
			<li class="step01"><span>본인인증</span></li>
			<li class="step02 on"><span>개인정보조회동의</span></li>
			<li class="step03"><span>조회완료</span></li>
		</ul>

		<div class="contbox bg">
			<h2 class="stit">개인신용정보 수집ᆞ이용ᆞ제공ᆞ조회 동의</h2>
			<p class="stit_stxt01">본 서비스를 이용하기 위해 고객님의 개인신용정보 동의가 필요합니다.</p>
		</div>

		<div>
			<dl class="confirm_selectbox">
				<dt>
					<strong>금융거래 설정 및 신용정보 조회 동의</strong>
					<span><button type="button" class="btn bc_purple" id="agree01">내용확인</button></span>
				</dt>
				<dd>
					<div>[필수]개인신용정보 수집ᆞ이용ᆞ제공ᆞ조회에 관한 사항</div>
					<ul>
						<li>
							<span class="form_btn">
							    <input type="radio" name="step02_1" id="step02_1_01" >
							    <label for="step02_1_01">동의</label> 
							</span>
						</li>
						<li>
							<span class="form_btn">
							    <input type="radio" name="step02_1" id="step02_1_02" >
							    <label for="step02_1_02">동의 안함</label>
							</span>
						</li>
					</ul>
					<div>[필수]고유식별정보* 수집ᆞ이용ᆞ제공에 관한 사항</div>
					<ul>
						<li>
							<span class="form_btn">
							    <input type="radio" name="step02_2" id="step02_2_01" >
							    <label for="step02_2_01">동의</label>
							</span>
						</li>
						<li>
							<span class="form_btn">
							    <input type="radio" name="step02_2" id="step02_2_02" >
							    <label for="step02_2_02">동의 안함</label>
							</span>
						</li>
					</ul>
					<p class="stxt01">※ 고유식별정보 : 주민등록번호, 여권번호, 외국인등록번호, 면허증</p>
				</dd>
			</dl>
			<dl class="confirm_selectbox">
				<dt>
					<strong>상품 서비스 안내에 관한 동의</strong>
					<span><button type="button" class="btn bc_purple" id="agree02">내용확인</button></span>
				</dt>
				<dd>
					<div>[선택]개인신용정보 수집ᆞ이용ᆞ제공에 관한 사항</div>
					<ul>
						<li>
							<span class="form_btn">
							    <input type="radio" name="step02_3" id="step02_3_01" >
							    <label for="step02_3_01">동의</label>
							</span>
						</li>
						<li>
							<span class="form_btn">
							    <input type="radio" name="step02_3" id="step02_3_02" >
							    <label for="step02_3_02">동의 안함</label>
							</span>
						</li>
					</ul>
					<div class="cgray">동의 시 선택사항</div>
					<ul class="cgray">
						<li>
							<span class="form_btn">
							    <input type="checkbox" name="step02_4" id="step02_4_01" >
							    <label for="step02_4_01">SMS</label>
							</span>
						</li>
						<li>
							<span class="form_btn">
							    <input type="checkbox" name="step02_4" id="step02_4_02" >
							    <label for="step02_4_02">전화</label>
							</span>
						</li>
					</ul>
				</dd>
			</dl>
			<dl class="confirm_selectbox">
				<dt>
					<strong>대출 거절 사유 고지 안내</strong>
					<span><button type="button" class="btn bc_purple" id = "agree03">내용확인</button></span>
				</dt>
				<dd>
					<ul>
						<li>
							<span class="form_btn">
							    <input type="radio" name="step02_5" id="step02_5_01" >
							    <label for="step02_5_01">받음</label>
							</span>
						</li>
						<li>
							<span class="form_btn">
							    <input type="radio" name="step02_5" id="step02_5_02" >
							    <label for="step02_5_02">받지 않음</label>
							</span>
						</li>
					</ul>
				</dd>
			</dl>
			<div class="all_checkarea">
				<span class="form_btn">
				    <input type="checkbox" name="step02_6" id="step02_6_01" >
				    <label for="step02_6_01">전체약관을 확인하였으며 동의합니다.</label>
				</span>
			</div>
		</div>

		<p class="txt_btmarea">본 신용조회는 개인신용평가에 영향을 미치지 않습니다.</p>
		<div class="btm_btnbox">
			<a href="#" class="btn bc_gray">다음</a>
		</div>

	</div>
	<!-- //contents -->
</div>

<!-- 개인(신용)정보 수집ᆞ이용ᆞ제공ᆞ조회 동의서 레이어팝업 -->
<div class="layerpop" id="layerpop1" style="display:none;">
	<div class="layer_header">
		<strong class="tit">개인(신용)정보 수집ᆞ이용ᆞ제공ᆞ조회 동의서</strong>
		<button tyle="button" class="layer_close">닫기</button>
	</div>
	<div class="layer_content">
		<div class="contbox">
			<p class="layer_txt01">ABC 캐피탈 개인(신용)정보 조회 동의서
			</p><p class="layer_txt01">귀 저축은행의 멤버십 가입과 관련하여 귀 저축은행이 본인의 개인(신용)정보를 조회하고자 하는 경우 [개인정보 보호법] 제15조 제1항 제1호, 제17조 제1항 제1호, 제24조 제1항 제1호, 제24조의2, [신용정보의 이용 및 보호에 관한 법률] 제15조 제2항, 제32조 제1항, 제32조 제2항, 제33조 및 제34조에 따라 본인의 동의를 얻어야 합니다. 이에 본인은 귀 저축은행이 아래의 내용과 같이 본인의 개인(신용)정보를 조회하기 위하여 아래의 내용과 같이 본인의 개인(신용)정보를 수집·이용·제공·조회 하는 것에 동의합니다.
			
			</p><p class="layer_txt01">1. 개인(신용)정보의 수집·이용에 관한 사항
			
			</p><p class="layer_txt01">□ 개인(신용)정보의 수집·이용 목적 
			</p><p class="layer_txt01">-귀하의 개인(신용)정보는 당 저축은행의 회원에게 제공되는 대출한도 알림 서비스의 이행 · 유지 및 상품개발 연구를 위해 신용조회회사 또는 신용정보집중기관에 귀하의 개인 (신용)정보를 조회하기 위한 목적으로 수집·이용됩니다.
			
			</p><p class="layer_txt01">□ 수집·이용할 개인(신용)정보의 항목 
			</p><p class="layer_txt01">- 수집·이용되는 귀하의 개인(신용)정보는 다음과 같습니다. [성명, 고유식별정보(CI,DI), 전화번호 등 연락처]
			
			</p><p class="layer_txt01">□ 개인(신용)정보의 보유·이용 기간 
			</p><p class="layer_txt01">- 귀하의 개인(신용)정보는 수집·이용에 관한 동의일로부터 멤버십 계약이 존속하는 동안 보유·이용됩니다. 단, 신용정보 제공·조회 동의의 효력 기간 종료 후에는 금융사고 조사, 분쟁 해결, 민원처리 및 법령상 의무이행만을 위하여 보유·이용됩니다.
			
			</p><p class="layer_txt01">□ 동의를 거부할 권리 및 동의를 거부할 경우의 불이익
			</p><p class="layer_txt01">-위 개인(신용)정보의 수집·이용에 대한 동의를 거부할 수 있으며, 동의 후에도 언제든지 철회 가능합니다. 동의하지 않을 경우, 무료로 제공되는 각종 서비스 및 경품 지급, 사은행사 등의 편의는 제공받을 수 없습니다
			</p><p class="layer_txt01">.
			</p><p class="layer_txt01">▩ 본인은 귀 저축은행이 위 목적으로 본인의 개인(신용)정보를 수집·이용하는 것에 동의합니다. (동의하지 않음 □ 동의함 □)
			
			</p><p class="layer_txt01">2. 개인(신용)정보의 제공·조회에 관한 사항
			
			</p><p class="layer_txt01">□ 제공·조회대상 기관
			</p><p class="layer_txt01">귀하의 개인(신용)정보는 다음과 같은 기관에 제공·조회됩니다.
			</p><p class="layer_txt01">- 신용조회회사: [코리아크레딧뷰로(주), NICE신용평가정보㈜]
			</p><p class="layer_txt01">- 신용정보집중기관: [한국신용정보원]
			</p><p class="layer_txt01">※ 신용조회회사 및 신용정보집중기관의 세부 현황은 당 저축은행 홈페이지 [http://www.abcapi.co.kr]에서 확인하실 수 있습니다.
			</p><p class="layer_txt01">* http://www.abcapi.co.kr > 신용정보 활용체제 > 수탁업체 및 이용목적
			
			</p><p class="layer_txt01">□ 제공·조회의 목적
			</p><p class="layer_txt01">-개인(신용)정보는 멤버스 고객에게 제공되는 대출한도 알림 서비스의 이행, 유지 관리, 금융서비스와 관련하여 본인의 개인(신용)정보를 제공 및 조회하기 위한 목적으로 제공, 조회됩니다.
			
			</p><p class="layer_txt01">□ 제공·조회할 개인(신용)정보 
			</p><p class="layer_txt01">당 저축은행이 신용정보집중기관 또는 신용조회회사에 조회하고자 하는 귀하의 개인(신용)정보는 다음과 같습니다.
			</p><p class="layer_txt01">- 개인식별정보: [성명, 고유식별정보(CI,DI), 국적, 직업, 주소, 전자우편 주소, 전화번호 등 연락처]
			</p><p class="layer_txt01">- 신용도판단정보: [연체 등 정보, 대위변제·대지급 정보, 부도정보 등]
			</p><p class="layer_txt01">- 신용거래정보: [대출(현금서비스 포함), 채무보증, 신용카드(체크카드 포함), 당좌(가계당좌)예금 등]
			</p><p class="layer_txt01">- 신용능력정보: [재산·채무·소득의 총액, 납세실적 등]
			</p><p class="layer_txt01">- 공공정보: [국세체납정보, 신용회복지원정보 등]
			</p><p class="layer_txt01">- 신용등급 및 평점정보
			</p><p class="layer_txt01">- 기타 당사 금융거래정보
			
			</p><p class="layer_txt01">위 정보를 조회하기 위하여 조회대상기관에게 제공되는 귀하의 개인(신용)정보는 다음과 같습니다.
			</p><p class="layer_txt01">- 개인(신용)정보: [성명, 고유식별정보(CI,DI)]
			
			</p><p class="layer_txt01">*위 정보는 월1회 한하여 조회됩니다.
			
			</p><p class="layer_txt01">□ 제공·조회 동의의 효력 기간 
			</p><p class="layer_txt01">- 귀하의 개인(신용)정보는 제공·조회에 관한 동의일로부터 멤버십 계약이 존속하는 동안 효력이 지속됩니다. 
			
			</p><p class="layer_txt01">□ 동의를 거부할 권리 및 동의를 거부할 경우의 불이익
			</p><p class="layer_txt01">-위 개인(신용)정보의 수집·이용에 대한 동의를 거부할 수 있으며, 동의 후에도 언제든지 철회 가능합니다. 동의하지 않을 경우, 무료로 제공되는 대출한도 및 금리 제공 서비스, 경품 지급, 사은행사 등의 편의는 제공받을 수 없습니다.
			
			</p><p class="layer_txt01">▩ 본인은 귀 저축은행이 위 목적으로 본인의 개인(신용)정보를 제공·조회하는 것에 동의합니다. (동의하지 않음 □ 동의함 □)
			
			</p><p class="layer_txt01">년 월 일
			</p><p class="layer_txt01">성명: 서명 또는 (인)
			
			</p><p class="layer_txt01">* 고유식별정보는 [주민등록번호, 여권번호, 운전면허번호, 외국인등록번호, 국내거소신고번호]를 의미합니다.
			</p><p class="layer_txt01">* 본 동의 이후 동일한 목적 또는 이용범위 내에서 개인(신용)정보의 정확성, 최신성을 유지하기 위해 조회·제공하는 경우에는 별도의 추가 동의가 필요하지 않습니다.
			</p>
		</div>
	</div>
</div>
<!-- //개인(신용)정보 수집ᆞ이용ᆞ제공ᆞ조회 동의서 레이어팝업 -->



<!-- 상품 서비스 안내에 관한 동의 레이어팝업 -->
<div class="layerpop" id="layerpop2" style="display:none;">
	<div class="layer_header">
		<strong class="tit">상품 서비스 안내에 관한 동의</strong>
		<button tyle="button" class="layer_close">닫기</button>
	</div>
	<div class="layer_content">
		<div class="contbox">
			<p class="layer_txt01">㈜ABC캐피탈 귀중
			
			</p><p class="layer_txt01">귀 저축은행이 상품서비스 안내 등을 위하여 본인의 개인정보를 수집.이용하거나 제3자에게 제공하고자 하는 경우에는 「개인정보 보호법」 제15조 제1항 제1호, 제17조 제1항 제1호, 제22조 제3항 「신용정보 이용 및 보호에 관한 법률」 제15조 제2항, 제32조 제1항, 제33조 및 제34조에 따라 본인 동의가 필요합니다. 
			</p><p class="layer_txt01">* 아래에서 (금융)거래라 함은 상호저축은행법규 및 규정 등에서 정하는 업무(예금, 적금, 대출, 방카슈랑스, 표지어음, 보호예수, 체크카드 등)와 관련된 거래를 의미합니다. 
			
			</p><p class="layer_txt01">본 동의는 계약 체결에 필수적이지 않으며, 동의하셨더라도 언제든 철회가 가능합니다
			
			
			</p><p class="layer_txt01">■ 수집.이용.제공에 관한 사항
			
			</p><p class="layer_txt01">1) 수집.이용.제공 목적
			</p><p class="layer_txt01">- 상품 및 서비스 홍보, 상품권유
			</p><p class="layer_txt01">- 이벤트 안내, 고객만족도 조사, 경품제공, 기타 금융서비스 제공
			</p><p class="layer_txt01">- 각 수탁업체별 위탁업무의 수행
			
			</p><p class="layer_txt01">2) 제공받는 자
			</p><p class="layer_txt01">- 고객전화상담, 본인확인, 상품안내 등 : ㈜토스, ㈜트랜스코스모스코리아
			</p><p class="layer_txt01">- 이벤트 안내, 고객만족도 조사, 경품제공 : (주)제일기획, (주)마크로밀엠브레인, (주)스피링앤플라워
			
			</p><p class="layer_txt01">3) 수집.이용.제공할 항목 
			</p><p class="layer_txt01">- 개인정보 : 성명, 생년월일, 연락처
			</p><p class="layer_txt01">- 금융거래정보 : 금융상품, 거래내역 및 상담정보
			</p><p class="layer_txt01">- 제휴업체 등 및 위탁업체에 제공되는 개인정보의 항목
			</p><p class="layer_txt01">: 수집.이용에 동의한 정보 중 제휴업무 등의 목적달성 및 위탁업무의 목적달성을 위해 필요한 정보에 한함
			</p><p class="layer_txt01">※ 본 동의 이전에 발생한 개인(신용)정보도 포함됩니다.
			
			</p><p class="layer_txt01">4) 보유.이용.제공 기간 
			</p><p class="layer_txt01">- 보유.이용 기간 : 금융 거래종료일*로부터 3개월 또는 동의 철회 시까지 
			</p><p class="layer_txt01">- 제공 받은 자의 제공기간 : 제공된 날로부터 2년 또는 동의 철회 시까지 
			</p><p class="layer_txt01">(단, 제공된 목적 달성 후에는 위에 기재된 이용 목적과 관련된 금융사고 조사, 분쟁 해결, 민원처리, 법령상 의무이행을 위하여 필요한 범위 내에서만 보유?이용)
			
			</p><p class="layer_txt01">* (금융)거래 종료일이란 당행과 거래중인 모든 계약(여·수신, 내·외국환, 카드 및 제3자 담보제공 등)해지 및 서비스(대여금고, 보호예수, 외국환거래지정, 인터넷뱅킹 포함 전자금융거래 등)가 종료한 날을 뜻합니다
			
			</p><p class="layer_txt01">5) 제공에 및 변경에 관한 세부 사항 
			</p><p class="layer_txt01">- 제휴 및 위탁업체 업무 내용 및 업체 현황의 세부적 내용과 변경사항은 당 저축은행 홈페이지 [http://www.abcapi.co.kr] 에서 확인하실 수 있습니다
			</p><p class="layer_txt01">* 홈페이지 > 신용정보활용체계 > 수탁업체 및 이용목적
			
			</p><p class="layer_txt01">6) 동의를 거부할 권리 및 동의를 거부할 경우의 불이익
			</p><p class="layer_txt01">- 위 개인정보의 제공에 대한 동의를 거부할 수 있으며, 동의 후에도 언제든지 철회 가능합니다. 다만, 동의하지 않은 수집.이용.제공 목적과 관련한 상품 및 서비스 안내, 경품제공 등 편의는 제공받을 수 없습니다. 
			
			</p><p class="layer_txt01">□ 개인정보 수집.이용.제공에 관한 동의 여부
			
			</p><p class="layer_txt01">귀 저축은행이 위와 같이 본인의 개인정보를 수집, 이용,제공 하는 것에 동의합니다. 
			</p><p class="layer_txt01">(동의하지 않음 □ 동의함 □)
			</p><p class="layer_txt01">상품서비스안내 수단 (전체동의 □) (□ SMS(LMS) □ 전화) 
			
			</p><p class="layer_txt01">*본 동의 이후 동일한 목적 또는 이용범위 내에서 개인(신용)정보의 정확성, 최신성을 유지하기 위해 제공하는 경우에는 별도의 추가 동의가 필요하지 않습니다. 
			</p>
		</div>
	</div>
</div>
<!-- //상품 서비스 안내에 관한 동의 레이어팝업 -->




<!-- 대출 거절 사유 고지 안내 레이어팝업 -->
<div class="layerpop" id="layerpop3" style="display:none;">
	<div class="layer_header">
		<strong class="tit">대출 거절 사유 고지 안내</strong>
		<button tyle="button" class="layer_close">닫기</button>
	</div>
	<div class="layer_content">
		<div class="contbox">
			<p class="layer_txt01">[필수] 개인정보 수집.이용.제공 동의서(전화상담신청, 대출거절사유고지)
			</p><p class="layer_txt01">㈜ ABC 캐피탈 귀중
			</p><p class="layer_txt01">귀 저축은행이 본 고객님의 전화상담신청에 대해 회신을 드리기 위하여 「개인정보 보호법」제15조 제1항 제1호, 제17조 제1항 제1호, 제22조 제3항에 따라 본인의 동의(확인)가 필요합니다.
			</p><p class="layer_txt01">*본 동의(확인)은 전화상담신청을 이용하기 위해 반드시 고객님의 동의가 필요합니다. 
			</p><p class="layer_txt01">■ 수집.이용.제공 에 관한 사항
			</p><p class="layer_txt01">1) 수집.이용.제공 목적
			</p><p class="layer_txt01">- 전화상담신청에 대한 회신, 대출한도조회, 심사, 신청, 실행 중단 시 전화를 통한 상담 및 안내
			</p><p class="layer_txt01">2) 제공받는 자 
			</p><p class="layer_txt01">-	고객전화상담 및 안내: ㈜인포뱅크, ㈜티소프트
			</p><p class="layer_txt01">3) 수집.이용.제공할 항목 : 성명, 연락처
			</p><p class="layer_txt01">4) 보유.이용.제공 기간 
			</p><p class="layer_txt01">- 수집.이용 동의일로부터 목적(전화상담)을 달성할 때까지 (최대 5영업일이내)
			</p><p class="layer_txt01">5) 동의를 거부할 권리 및 동의를 거부할 경우의 불이익
			</p><p class="layer_txt01">- 전화상담을 신청하기 위해서는 고객님의 동의가 필요합니다. 동의를 하지 않을 경우 전화상담 신청이 불가능 합니다.
			</p>
		</div>
	</div>
</div>
</body>
</html>
<!--//대출 거절 사유 고지 안내-->