<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>비대면 대출 신청 서비스</title>
	<link rel="stylesheet" type="text/css" href="../include/css/common.css">
	<!--[if IE]>
	<script type=”text/javascript” src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="../include/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="../include/js/common.js"></script>
</head>
<body class="bg">
<div id="wrap">
	<!-- header -->
	<div id="header">
		<h1><a href="#">ABC캐피탈</a></h1>
		<div class="gnb_menu">
			<span class="lt"></span>
			<span class="rt"></span>
			<span class="lb"></span>
			<span class="rb"></span>
			<!-- <p>side menu</p> -->
		</div>
	</div>
	<ul class="sub_menu">
		<li class="first"><a href="#" class="menu01"><span>신용·한도 조회</span></a></li>
		<li><a href="#" class="menu02"><span>대출신청내역</span></a></li>
	</ul>
	<!-- //header -->
	<!-- gnb -->
	<div class="gnb_mask"></div>
	<nav id="gnb">
		<ul>
			<li><a href="#" class="menu01">신용/한도 조회</a></li>
			<li><a href="#" class="menu02">대출신청내역 조회</a></li>
			<li class="line"><span></span></li>
			<li><a href="#">고객문의</a></li>
			<li><a href="#">공지사항</a></li>
		</ul>
	</nav>
	<!-- //gnb -->
	
	<!-- contents -->
	<div id="container">
		<div class="main_img"><img src="../img/main_img.png"></div>
		<div class="main_txt">
			<p><strong>보다 쉽고 간편하게 처리하세요.</strong></p>
			<p>빠르게 대출을 신청 하기에는 <br>
			찾아가기엔 먼 은행, 넘쳐나는 서류</p>
		</div>

	</div>
	<!-- //contents --> 

	<!-- 빠른 상담신청 -->
	<div class="fast_app">
		<button type="button" class="fastapp_btn">빠른 상담신청</button>
		<div class="fastapp_contents">
			<p class="fastapp_toptxt">아래 정보 입력 후 전화상담을 예약하세요.<br>
			희망 시간에 맞춰 전문 상담원이 전화드립니다.</p>
			<div class="ns_table">
			    <table cellspacing="0" border="1">
			        <caption>빠른 상담신청</caption>
			        <colgroup>
			            <col style="width:30%;">
			            <col style="width:auto;">
			        </colgroup>
			        <tbody>
			        <tr>
			            <th scope="row">이름</th>
			            <td><input type="text" name="" id="" style="width:100%;"></td>
			        </tr>
			        <tr>
			            <th scope="row">연락처</th>
			            <td><input type="text" name="" id="" style="width:100%;"></td>
			        </tr>
			        <tr>
			            <th scope="row">희망대출금액</th>
			            <td>
			            	<input type="text" name="" id="" style="width:20%;">
			            	만원 <span class="cost_num">(50~500만원 가능)</span>
			            </td>
			        </tr>
			        <tr>
			            <th scope="row">희망상담시간</th>
			            <td>
			            	<select name="" id="" style="width:20%">
							    <option value="">00</option>
							    <option value="">01</option>
							</select>
							~
							<select name="" id="" style="width:20%">
							    <option value="">00</option>
							    <option value="">01</option>
							</select>
							<span class="form_btn">
							    <input type="checkbox" name="fast_check" id="fast_check" >
							    <label for="fast_check">상관없음</label>
							</span>
			            </td>
			        </tr>
			        </tbody> 
			    </table>
			</div>
			<div class="btm_btnbox">
				<a href="#" class="btn bc_purple">전화상담예약</a>
			</div>
		</div>
	</div>
	<!-- //빠른 상담신청 -->
</div>
</body>
</html>