<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>비대면 대출 신청 서비스</title>
	<link rel="stylesheet" type="text/css" href="../../include/css/common.css">
	<!--[if IE]>
	<script type=”text/javascript” src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="../../include/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="../../include/js/common.js"></script>
</head>
<body class="bg">
<div id="wrap">
	<!-- header -->
	<div id="header">
		<h1><a href="#">신용·한도 조회</a></h1>
		<a href="#" class="back">back</a>
		<div class="gnb_menu">
			<p>side menu</p>
			<span class="lt"></span>
			<span class="rt"></span>
			<span class="lb"></span>
			<span class="rb"></span>
		</div>
	</div>
	<!-- //header -->
	<!-- gnb -->
	<div class="gnb_mask"></div>
	<nav id="gnb">
		<ul>
			<li><a href="#" class="menu01">신용/한도 조회</a></li>
			<li><a href="#" class="menu02">대출신청내역 조회</a></li>
			<li class="line"><span></span></li>
			<li><a href="#">고객문의</a></li>
			<li><a href="#">공지사항</a></li>
		</ul>
	</nav>
	<!-- //gnb -->
	
	<!-- contents -->
	<div id="container">
		
		<div class="search_infotop">
			<h2>나의 신용 등급을 확인하세요!</h2>
			<p>신용등급 확인 무료이며,<br>
			신용등급에 영향을 미치지 않습니다.</p>
		</div>

		<div class="search_infolst">
			<ul>
				<li>전자문서와 서류사진으로 간편하게!</li>
				<li>신용등급 별 최저 금리 지원!</li>
				<li>최대 3,000만원까지 당일 대출!</li>
				<li>최대 60개월까지 자유롭게!</li>
				<li>별도 추가 수수료 없이 간편하게!</li>
			</ul>
		</div>

		<p class="search_infobtxt">신용조회 후 바로 대출신청을 진행 할 수 있습니다.</p>
		<div class="btm_btnbox search_infobtn">
			<a href="#" class="btn bc_purple">신용등급 확인 및 대출 가능한도 조회</a>
		</div>

	</div>
	<!-- //contents -->

	<!-- 빠른 상담신청 -->
	<div class="fast_app">
		<button type="button" class="fastapp_btn">빠른 상담신청</button>
		<div class="fastapp_contents">
			<p class="fastapp_toptxt">아래 정보 입력 후 전화상담을 예약하세요.<br>
			희망 시간에 맞춰 전문 상담원이 전화드립니다.</p>
			<div class="ns_table">
			    <table cellspacing="0" border="1">
			        <caption>빠른 상담신청</caption>
			        <colgroup> 
			            <col style="width:30%;">
			            <col style="width:auto;">
			        </colgroup>
			        <tbody>
			        <tr>
			            <th scope="row">이름</th>
			            <td><input type="text" name="" id="" style="width:100%;"></td>
			        </tr>
			        <tr>
			            <th scope="row">연락처</th>
			            <td><input type="text" name="" id="" style="width:100%;"></td>
			        </tr>
			        <tr>
			            <th scope="row">희망대출금액</th>
			            <td>
			            	<input type="text" name="" id="" style="width:20%;">
			            	만원 <span class="cost_num">(50~500만원 가능)</span>
			            </td>
			        </tr>
			        <tr>
			            <th scope="row">희망상담시간</th>
			            <td>
			            	<select name="" id="" style="width:20%">
							    <option value="">00</option>
							    <option value="">01</option>
							</select>
							~
							<select name="" id="" style="width:20%">
							    <option value="">00</option>
							    <option value="">01</option>
							</select>
							<span class="form_btn">
							    <input type="checkbox" name="fast_check" id="fast_check" >
							    <label for="fast_check">상관없음</label>
							</span>
			            </td>
			        </tr>
			        </tbody>
			    </table>
			</div>
			<div class="btm_btnbox">
				<a href="#" class="btn bc_purple">전화상담예약</a>
			</div>
		</div>
	</div>
	<!-- //빠른 상담신청 -->
</div>



</body>
</html>