<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>비대면 대출 신청 서비스</title>
	<link rel="stylesheet" type="text/css" href="../../include/css/common.css">
	<!--[if IE]>
	<script type=”text/javascript” src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="../../include/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="../../include/js/common.js"></script>
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<h1><a href="#">신용·한도 조회</a></h1>
		<a href="#" class="back">back</a>
		<div class="gnb_menu">
			<p>side menu</p>
			<span class="lt"></span>
			<span class="rt"></span>
			<span class="lb"></span>
			<span class="rb"></span>
		</div>
	</div>
	<!-- //header -->
	<!-- gnb -->
	<div class="gnb_mask"></div>
	<nav id="gnb">
		<ul>
			<li><a href="#" class="menu01">신용/한도 조회</a></li>
			<li><a href="#" class="menu02">대출신청내역 조회</a></li>
			<li class="line"><span></span></li>
			<li><a href="#">고객문의</a></li>
			<li><a href="#">공지사항</a></li>
		</ul>
	</nav>
	<!-- //gnb -->
	
	<!-- contents -->
	<div id="container">
		<ul class="step_box step02_p">
			<li class="step01"><span>본인인증</span></li>
			<li class="step02 on"><span>개인정보조회동의</span></li>
			<li class="step03"><span>조회완료</span></li>
		</ul>

		<div class="contbox bg">
			<h2 class="stit">개인신용정보 수집ᆞ이용ᆞ제공ᆞ조회 동의</h2>
			<p class="stit_stxt01">본 서비스를 이용하기 위해 고객님의 개인신용정보 동의가 필요합니다.</p>
		</div>

		<div>
			<dl class="confirm_selectbox">
				<dt>
					<strong>금융거래 설정 및 신용정보 조회 동의</strong>
					<span><button type="button" class="btn bc_purple">내용확인</button></span>
				</dt>
				<dd>
					<div>[필수]개인신용정보 수집ᆞ이용ᆞ제공ᆞ조회에 관한 사항</div>
					<ul>
						<li>
							<span class="form_btn">
							    <input type="radio" name="step02_1" id="step02_1_01" >
							    <label for="step02_1_01">동의</label> 
							</span>
						</li>
						<li>
							<span class="form_btn">
							    <input type="radio" name="step02_1" id="step02_1_02" >
							    <label for="step02_1_02">동의 안함</label>
							</span>
						</li>
					</ul>
					<div>[필수]고유식별정보* 수집ᆞ이용ᆞ제공에 관한 사항</div>
					<ul>
						<li>
							<span class="form_btn">
							    <input type="radio" name="step02_2" id="step02_2_01" >
							    <label for="step02_2_01">동의</label>
							</span>
						</li>
						<li>
							<span class="form_btn">
							    <input type="radio" name="step02_2" id="step02_2_02" >
							    <label for="step02_2_02">동의 안함</label>
							</span>
						</li>
					</ul>
					<p class="stxt01">※ 고유식별정보 : 주민등록번호, 여권번호, 외국인등록번호, 면허증</p>
				</dd>
			</dl>
			<dl class="confirm_selectbox">
				<dt>
					<strong>상품 서비스 안내에 관한 동의</strong>
					<span><button type="button" class="btn bc_purple">내용확인</button></span>
				</dt>
				<dd>
					<div>[선택]개인신용정보 수집ᆞ이용ᆞ제공에 관한 사항</div>
					<ul>
						<li>
							<span class="form_btn">
							    <input type="radio" name="step02_3" id="step02_3_01" >
							    <label for="step02_3_01">동의</label>
							</span>
						</li>
						<li>
							<span class="form_btn">
							    <input type="radio" name="step02_3" id="step02_3_02" >
							    <label for="step02_3_02">동의 안함</label>
							</span>
						</li>
					</ul>
					<div class="cgray">동의 시 선택사항</div>
					<ul class="cgray">
						<li>
							<span class="form_btn">
							    <input type="checkbox" name="step02_4" id="step02_4_01" >
							    <label for="step02_4_01">SMS</label>
							</span>
						</li>
						<li>
							<span class="form_btn">
							    <input type="checkbox" name="step02_4" id="step02_4_02" >
							    <label for="step02_4_02">전화</label>
							</span>
						</li>
					</ul>
				</dd>
			</dl>
			<dl class="confirm_selectbox">
				<dt>
					<strong>대출 거절 사유 고지 안내</strong>
					<span><button type="button" class="btn bc_purple">내용확인</button></span>
				</dt>
				<dd>
					<ul>
						<li>
							<span class="form_btn">
							    <input type="radio" name="step02_5" id="step02_5_01" >
							    <label for="step02_5_01">받음</label>
							</span>
						</li>
						<li>
							<span class="form_btn">
							    <input type="radio" name="step02_5" id="step02_5_02" >
							    <label for="step02_5_02">받지 않음</label>
							</span>
						</li>
					</ul>
				</dd>
			</dl>
			<div class="all_checkarea">
				<span class="form_btn">
				    <input type="checkbox" name="step02_6" id="step02_6_01" >
				    <label for="step02_6_01">전체약관을 확인하였으며 동의합니다.</label>
				</span>
			</div>
		</div>

		<p class="txt_btmarea">본 신용조회는 개인신용평가에 영향을 미치지 않습니다.</p>
		<div class="btm_btnbox">
			<a href="#" class="btn bc_gray">다음</a>
		</div>

	</div>
	<!-- //contents -->
</div>

<!-- 개인(신용)정보 수집ᆞ이용ᆞ제공ᆞ조회 동의서 레이어팝업 -->
<div class="layerpop" style="display:none;">
	<div class="layer_header">
		<strong class="tit">개인(신용)정보 수집ᆞ이용ᆞ제공ᆞ조회 동의서</strong>
		<button tyle="button" class="layer_close">닫기</button>
	</div>
	<div class="layer_content">
		<div class="contbox">
			<p class="layer_txt01">[필수] 개인(신용)정보 수집ᆞ이용ᆞ제공ᆞ조회 동의서 (여신금융거래, 신용정보조회)</p>
			
			<p class="layer_txt01">㈜OOO 대출회사 귀중<br>
			귀 대출회사와의 여신(금융)거래와 관련하여 귀 대출회사에서 본인의 개인(신용)정보를 수집ᆞ이용하거나 제3자에게 제공ᆞ조회하고자 하는 경우에는 「개인정보 보호법」 제15조 제1항 제1호, 제17조 제1항 제1호, 제24조 제1항 제1호, 제24조의 2, 「신용정보의 이용 및 보호에 관한 법률」 제15조 제2항, 제32조 제1항, 제32조 제2항, 제33조 및 제34에 따라 본인의 동의가 필요합니다.<br>
			(여신(금융)거래라 함은 대출, 지급보증, 어음할인과 관련된 거래를 의미합니다.)</p>

			<p class="layer_txt01">아래 사항에 동의를 하셔야만 금융거래를 위한 대출한도 조회, 계약체결이 가능합니다.</p>
			
			<p class="layer_txt01">여신금융거래로 인하여 신용등급의 영향을 줄 수도 있습니다.</p>

			<p class="layer_txt01">1. 수집ᆞ이용에 관한 사항<br><br>
			1)수집ᆞ이용 목적<br>
			[필수]개인식별정보:성명, 고유식별정보, 연락처, 주소</p>

			<ul class="layer_lst01">
				<li>금융거래정보 : 상품종류, 거래조건(이자율, 만기 등), 거래일시, 금액 등 거래 설정 내역 정보 및 (금융)거래의 설정ᆞ유지ᆞ이행ᆞ관리를 위한 상담을 통해 생성되는 정보</li>
				<li>CMS출금이체 : 금융기관명, 계좌번호</li>
			</ul>
		</div>
	</div>
</div>
<!-- //개인(신용)정보 수집ᆞ이용ᆞ제공ᆞ조회 동의서 레이어팝업 -->

</body>
</html>