<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src='../js/jquery-2.2.2.min.js'></script>
<script type="text/javascript" src='../js/system.js'></script>
<script type="text/javascript" src='../js/util.js'></script>

</head>
<body>
	<div>
		<table>
			<colgroup>
				<col style="width:200px" />
				<col style="width:*" />
			</colgroup>
			<tbody>
				<form name="authCodeFrm" id="authCodeFrm" method="GET" action="https://testapi.open-platform.or.kr/oauth/2.0/authorize"> 
				<input type="hidden" id="response_type" 	name="response_type" value="code" />
				<input type="hidden" id="scope" 	name="scope" value="transfer" />
				<input type="hidden" id="redirect_uri" 	name="redirect_uri" value="http://localhost:8090/openapi/test/callback.html" />
				<tr>
					<th><span class="ess">Client ID</span></th>
					<td><span ><input type="text" id="client_id" name="client_id" style="width:200px" value="l7xx887c5a617205417f9088c4d4a83a9cc9"></span>
				</tr>
				</form>				
				<tr>
					<th><span>Client Secret</span></th>
					<td><span><input type="text" id="client_secret" name="client_secret" style="width:200px" value="ee1e2ae7a98445a09088c30b9f278e7f"></span></td>
				</tr>					
				<tr>
					<th><span>Access Token</span></th>
					<td><span><input type="text"  id="access_token" name="access_token" style="background:#e0e0e0" ></span>
					<button type="button" onclick="fnSearchAccessToken()">토큰발급</button></td>
				</tr>	
				<tr>
					<th><span>wd_pass_phrase</span></th>
					<td><span><input type="text"  id="wd_pass_phrase" name="wd_pass_phrase"  /></span>이용기관 입금이체용 암호문구
				</tr>
				<tr>
					<th><span>계좌인자내역</span></th>
					<td><span><input type="text"  id="wd_print_content" name="wd_print_content"  /></span>
				</tr>				
			</tbody>
		</table>
	</div>
	
	<br/>
	
	<div ><span>입금요청목록</span>
	<span><button type="button" onclick="fnAddRow()">행추가</button>
		  <button type="button" onclick="fnTransferDeposit()">입금이체</button>
	</span> </div>
	
	<div>
	<table>
			<colgroup>
									<col style="width:30px" />
									<col style="width:50px" />
									<col style="width:150px" />
									<col style="width:50px" />
									<col style="width:140px" />
									<col style="width:90px" />
									<col style="width:70px" />
									<col style="*" />
			</colgroup>
			<tbody id="reqListBody">
				<tr>
					<th style="height:30px">거래순번</th>
					<th style="height:30px">은행코드</th>
					<th>
					<select id="num_type">
						<option value="1">핀테크이용번호</option>
						<option value="2">계좌번호</option>
					</select>
					</th>
					<th>예금주</th>
					<th>입금계좌인자내역</th>
					<th>거래금액</th>
					<th>CMS번호</th>
					<th>요청일시</th>
				</tr>			
				<tr>
 										<td><input style="width:30px"  type="text" class="txt" name="tran_no" value="1"  /></td>
 										<td><span class='inpbox' style="width:40px"><input type="text" class="txt" id="bank_code_std" name="bank_code_std"  /></span></td>
 										<td><span class="inpbox" style="width:120px"><input type="text" class="txt"  name="fintech_use_num"  /></span></td>
 										<td><span class="inpbox" style="width:60px"><input type="text" class="txt" id="account_holder_name" name="account_holder_name"  /></span></td>
 										<td><span class="inpbox" style="width:120px"><input type="text" class="txt"  name="print_content" /></span></td>
 										<td><span class="inpbox" style="width:90px"><input type="text" class="txt"  name="tran_amt" /></span></td>
 										<td><span class="inpbox" style="width:70px"><input type="text" class="txt"  name="cms_no" /></span></td>
										<td><input type="text" class="txt"  name="tran_dtime" value="20160425210015" /></span></td>
				</tr>				
			</tbody>
			</table>

			<table>
			<colgroup>
				<col style="width:120px" />
				<col style="width:*" />
			</colgroup>
			<tbody>
				<tr>
					<th><span>입금이체결과</span></th>
					<td>
					<p><textarea style="height:220px;width:250px" id="transfer_deposit" name="transfer_deposit" ></textarea></p>
					</td>
				</tr>
			</tbody>
			</form>
			</table>
			
	</div>
</body>

<script type="text/javascript">

	$.support.cors = true;
	var currentTime = new Date().format("yyyyMMddHHmmss");
	//$("#tran_dtime").val(currentTime);
	fnNumTypeSetting();
	
	
	function fnAddRow(){

		var len = $('#reqListBody > tr').size();
		//var len = $('tr').size();
		//alert(len);

		var str = "<tr>";
		str     += "<td><input type='text' style='width:30px' class='txt' name='tran_no' value='" + len + "'  /></td>";
		str		 +=  "<td><span class='inpbox'  style='width:40px' ><input type='text' class='txt' name='bank_code_std'  /></span></td>";
		str     += "<td><span class='inpbox' style='width:120px' ><input type='text' class='txt' name='fintech_use_num'  /></span></td>";
		str     += "<td><span class='inpbox' style='width:60px' ><input type='text' class='txt' name='account_holder_name'  /></span></td>";
		str     += "<td><span class='inpbox' style='width:120px' ><input type='text' class='txt' name='print_content'  /></span></td>";
		str     += "<td><span class='inpbox' style='width:90px' ><input type='text' class='txt' name='tran_amt'  /></span></td>";
		str     += "<td><span class='inpbox' style='width:70px' ><input type='text' class='txt' name='cms_no'  /></span></td>";
		str     += "<td><input type='text' class='txt' name='tran_dtime' value='" + currentTime + "'  /></td>";
		str		 += "</tr>";

		$("#reqListBody > tr").last().after(str);
		fnNumTypeSetting();

	}
	
	$('#num_type').change(function () {
		fnNumTypeSetting();
	});

	function fnNumTypeSetting(){
		var type = $('#num_type').val();
		if(type=="1"){
			$("input[name=bank_code_std]").attr("readonly","true");
			$("#bank_code_std").css("background","#e0e0e0");
			$("input[name=account_holder_name]").attr("readonly","true");
			$("#account_holder_name").css("background","#e0e0e0");
		}else{
			$("input[name=bank_code_std]").removeAttr("readonly");
			$("#bank_code_std").css("background","");
			$("input[name=account_holder_name]").removeAttr("readonly");
			$("#account_holder_name").css("background","");
		}
	}




	function fnSearchAuthCode()
	{		
		var client_id = $("#client_id").val();   
		if(client_id=="" ){
			alert("client_id 를 입력해주세요")
			$("#client_id").focus();
			return;
		}
		//var id =  openPop("", 'AUTH_CODE', 'width=730, height=680, scrollbars=no');
		var f = document.authCodeFrm;
		f.target = "blank";
		f.submit();
	}
	
	/* 사용자인증 Access Token 획득 */
	function fnSearchAccessToken()
	{
		var client_id = $("#client_id").val();
		var client_secret = $("#client_secret").val();		
		var  grant_type = "client_credentials";
		var scope = "oob";		
		 $.ajax({		
			//url: "/tpt/test/getOauthToken",
			url: "https://testapi.open-platform.or.kr/oauth/2.0/token",		
			type: "POST",
			//cache: false,
			contenType: "application/json",		
			data: {"client_id":client_id,"client_secret":client_secret,"grant_type":grant_type,"scope":scope},
			dataType: "json",			
			success : function (data, data2, data3) {
				var list = JSON.parse(data3.responseText);					
				$("#access_token").val(list.access_token);
				$("#user_seq_no").val(list.user_seq_no);			
				},
			error : function (data,data2, data3) {
				alert('error!!!');
			}
		}); 
		
	}
	
	/* 입금이체조회API */
	function fnTransferDeposit()
	{
		//getInquryAccountTest
		var wd_pass_phrase = $("#wd_pass_phrase").val();
		var wd_print_content = $("#wd_print_content").val();
		var req_cnt =  $('#reqListBody > tr').size() -1;

		var strJson = "";
		/* var aa =   $("input[name=tran_no]:eq(0)").val();
		alert(aa); return; */
		//var el = $('#reqListBody > tr');
		/* var sendArry = [];

		for(i=0; i< req_cnt ; i++){
			var arr = {};
			arr["tran_no"] =  $("input[name=tran_no]:eq(" + i + ")").val();
			arr["fintech_use_num"] =  $("input[name=fintech_use_num]:eq(" + i + ")").val();
			arr["print_content"] =  $("input[name=print_content]:eq(" + i + ")").val();
			arr["tran_amt"] =  $("input[name=tran_amt]:eq(" + i + ")").val();
			arr["tran_dtime"] =  $("input[name=tran_dtime]:eq(" + i + ")").val();
			sendArry[i] = JSON.stringify(arr);
			//alert(sendArry[i] );
			strJson +=  JSON.stringify(arr);
		} */


		var arr = new Array();
		

		for(i=0; i< req_cnt ; i++){
			var obj = new Object();
			obj.tran_no =  $("input[name=tran_no]:eq(" + i + ")").val();
			var type = $('#num_type').val();
			if(type=="1"){
				obj.fintech_use_num =  $("input[name=fintech_use_num]:eq(" + i + ")").val();
			}else{
				obj.bank_code_std =  $("input[name=bank_code_std]:eq(" + i + ")").val();
				obj.account_num =  $("input[name=fintech_use_num]:eq(" + i + ")").val();
				obj.account_holder_name = $("input[name=account_holder_name]:eq(" + i + ")").val();
			}

			obj.print_content =  $("input[name=print_content]:eq(" + i + ")").val();
			obj.cms_no =  $("input[name=cms_no]:eq(" + i + ")").val();
			obj.tran_amt =  $("input[name=tran_amt]:eq(" + i + ")").val();
			//obj.tran_dtime =  $("input[name=tran_dtime]:eq(" + i + ")").val();
			arr.push(obj);
			//sendArry[i] = JSON.stringify(arr);
			//alert(sendArry[i] );
			//strJson +=  JSON.stringify(arr);
		}
		
		var resData = {"wd_pass_phrase":wd_pass_phrase,"wd_print_content":wd_print_content,"req_cnt":req_cnt, "tran_dtime":currentTime
						,"req_list": arr};
		
		//alert(JSON.stringify(resData)); 
		//alert(sendArry);
		//var aaa = eval("(" +sendArry+ ")");
		//alert(aaa);
		var  access_token = "Bearer "+$("#access_token").val();

		var ajaxUrl ="";
		if(type=="1"){
			ajaxUrl =  "https://testapi.open-platform.or.kr/v1.0/transfer/deposit";
		}else{
			ajaxUrl =  "https://testapi.open-platform.or.kr/v1.0/transfer/deposit2";
		}

		 $.ajax({
			//url: "/tpt/test/getOauthToken",
			url: ajaxUrl,
			beforeSend : function(request){
				request.setRequestHeader("Authorization", access_token);
			},
			type: "POST",
			data: JSON.stringify(resData),
			dataType: "json",
			success : function (data, data2, data3) {
				/* alert(data);
				alert(data2);
				alert(data3.responseText);
				var list = JSON.parse(data); */
				$("#transfer_deposit").val(data3.responseText.replace(/,/gi, ",\n"));
				},
			error : function (data,data2, data3) {
				alert('error!!!');
			}
		});
	}
</script>
</html>