<!DOCTYPE HTML>  
<html xmlns:th="http://www.thymeleaf.org">  
<head>  
    <title>File</title>
    <meta charset="utf-8"/>
</head>  
<body>  
<h1>New Article</h1>

<form action="/attach/upload" method="post" enctype="multipart/form-data">
    <p>progress_id: <input type="text" name="progress_id" value="sanwa48"/></p>
    <p>attach_id: <input type="text" name="attach_id" value="2"/></p>
    <p>file:
        <input name="attach" type="file" />
    </p>

    <input type="submit" value="submit" />
</form>

</body>  
</html>  