<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<link rel=File-List href="Goodpaper_App_Policy.files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>정태영(renton)</o:Author>
  <o:LastAuthor>정태영(renton)</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>30</o:TotalTime>
  <o:Created>2017-03-06T08:57:00Z</o:Created>
  <o:LastSaved>2017-03-06T08:59:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>501</o:Words>
  <o:Characters>2857</o:Characters>
  <o:Lines>23</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3352</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="Goodpaper_App_Policy.files/themedata.thmx">
<link rel=colorSchemeMapping
href="Goodpaper_App_Policy.files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>KO</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:굴림;
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-alt:Gulim;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:"맑은 고딕";
	panose-1:2 11 5 3 2 0 0 2 0 4;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1879048145 701988091 18 0 524289 0;}
@font-face
	{font-family:"\@굴림";
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:"\@맑은 고딕";
	panose-1:2 11 5 3 2 0 0 2 0 4;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1879048145 701988091 18 0 524289 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:115%;
	mso-pagination:none;
	text-autospace:none;
	word-break:break-hangul;
	font-size:10.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"맑은 고딕";
	mso-ascii-font-family:"맑은 고딕";
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"맑은 고딕";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:"맑은 고딕";
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-priority:99;
	mso-style-link:"머리글 Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:115%;
	mso-pagination:none;
	tab-stops:center 225.65pt right 451.3pt;
	layout-grid-mode:char;
	text-autospace:none;
	word-break:break-hangul;
	font-size:10.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"맑은 고딕";
	mso-ascii-font-family:"맑은 고딕";
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"맑은 고딕";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:"맑은 고딕";
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-priority:99;
	mso-style-link:"바닥글 Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:115%;
	mso-pagination:none;
	tab-stops:center 225.65pt right 451.3pt;
	layout-grid-mode:char;
	text-autospace:none;
	word-break:break-hangul;
	font-size:10.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"맑은 고딕";
	mso-ascii-font-family:"맑은 고딕";
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"맑은 고딕";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:"맑은 고딕";
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-noshow:yes;
	mso-style-priority:10;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"제목 Char";
	mso-style-next:표준;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:center;
	line-height:115%;
	mso-pagination:none;
	mso-outline-level:1;
	text-autospace:none;
	word-break:break-hangul;
	font-size:16.0pt;
	font-family:"맑은 고딕";
	mso-ascii-font-family:"맑은 고딕";
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"맑은 고딕";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:"맑은 고딕";
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	mso-font-kerning:1.0pt;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:굴림;
	mso-bidi-font-family:굴림;}
span.Char
	{mso-style-name:"머리글 Char";
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:머리글;}
span.Char0
	{mso-style-name:"바닥글 Char";
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:바닥글;}
span.Char1
	{mso-style-name:"제목 Char";
	mso-style-priority:10;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:제목;
	mso-ansi-font-size:16.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:"맑은 고딕";
	mso-ascii-font-family:"맑은 고딕";
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"맑은 고딕";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:"맑은 고딕";
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	font-weight:bold;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	mso-bidi-font-size:10.0pt;
	font-family:"맑은 고딕";
	mso-ascii-font-family:"맑은 고딕";
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"맑은 고딕";
	mso-hansi-font-family:"맑은 고딕";
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:0pt;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-footnote-separator:url("Goodpaper_App_Policy.files/header.htm") fs;
	mso-footnote-continuation-separator:url("Goodpaper_App_Policy.files/header.htm") fcs;
	mso-endnote-separator:url("Goodpaper_App_Policy.files/header.htm") es;
	mso-endnote-continuation-separator:url("Goodpaper_App_Policy.files/header.htm") ecs;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:35.45pt 35.35pt 21.3pt 35.45pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"표준 표";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"맑은 고딕";
	mso-ascii-font-family:"맑은 고딕";
	mso-ascii-theme-font:minor-latin;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2049"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=KO link=blue vlink=purple style='tab-interval:40.0pt'>

<div class=WordSection1>

<p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center;line-height:normal;mso-pagination:widow-orphan;
text-autospace:ideograph-other;word-break:keep-all'><b><span style='font-size:
20.0pt;mso-bidi-font-size:14.0pt;font-family:굴림;mso-bidi-font-family:굴림;
color:black;mso-font-kerning:0pt'>개인정보취급방침</span></b><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:18.0pt;mso-bidi-font-size:12.0pt;
font-family:굴림;mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center;line-height:normal;mso-pagination:widow-orphan;
text-autospace:ideograph-other;word-break:keep-all'><b><span lang=EN-US
style='font-size:14.0pt;font-family:굴림;mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'>&nbsp;</span></b><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><b><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>1.&nbsp;</span></b><b><span
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'>총칙</span></b><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span class=SpellE><span style='font-size:
13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";
mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:
0pt'>인포뱅크</span></span><span lang=EN-US style='font-size:13.5pt;mso-ascii-font-family:
"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:"맑은 고딕";
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>(</span><span
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'>주<span lang=EN-US>) [</span>이하<span lang=EN-US>&nbsp;</span>“회사”<span
lang=EN-US>]</span>는 회원의 개인정보보호를 소중하게 생각하고<span lang=EN-US>,&nbsp;</span>회원의 개인정보를
보호하기 위하여 항상 최선을 다해 노력하고 있습니다<span lang=EN-US>.<o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>&nbsp;1)&nbsp;</span><span
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'>회사는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」을 비롯한 모든 개인정보보호 관련<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span style='font-size:13.5pt;mso-ascii-font-family:
"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:"맑은 고딕";
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>법률규정을 준수하고 있으며<span
lang=EN-US>,&nbsp;</span>관련 법령에 의거한 개인정보취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다<span
lang=EN-US>.<o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>2)&nbsp;</span><span
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'>회사는 「개인정보취급방침」을 제정하여 이를 준수하고 있으며<span lang=EN-US>,&nbsp;</span>이를
<span class=SpellE>굿페이퍼</span> 카메라 애플리케이션에 공개하여 회원이 언제나 용이하게 열람할 수 있도록 하고 있습니다<span
lang=EN-US>.<o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><b><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>2.&nbsp;</span></b><b><span
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'>개인정보의 수집방법 및 항목</span></b><span lang=EN-US
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span style='font-size:13.5pt;mso-ascii-font-family:
"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:"맑은 고딕";
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>회사는 해당 <span
class=SpellE>앱의</span> 동작을 위해 등을 위해 아래와 같은 개인정보를 수집하고 있습니다<span lang=EN-US>.&nbsp;<br>
1)&nbsp;</span>서비스 이용과정 및 정산과정에서 수집될 수 있는 개인정보의 범위<span lang=EN-US>&nbsp;<br>
-&nbsp;</span>서비스 이용기록<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>2)&nbsp;</span><span
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'>개인정보의 수집방법<span lang=EN-US><br>
-&nbsp;</span>수집 없음<span lang=EN-US> (</span>비 <span class=SpellE>가입형</span> 어플리케이션<span
lang=EN-US>)<o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><b><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>&nbsp;</span></b><span
lang=EN-US style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><b><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>3.&nbsp;</span></b><b><span
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'>개인정보의 수집 및 이용목적</span></b><span lang=EN-US
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span style='font-size:13.5pt;mso-ascii-font-family:
"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:"맑은 고딕";
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>사용 이력 <span
class=SpellE>로깅</span><span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><b><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>4.&nbsp;</span></b><b><span
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'>개인정보 수집<span lang=EN-US>,&nbsp;</span>이용<span lang=EN-US>,&nbsp;</span>제공에
대한 동의</span></b><span lang=EN-US style='font-size:13.5pt;mso-ascii-font-family:
"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:"맑은 고딕";
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span style='font-size:13.5pt;mso-ascii-font-family:
"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:"맑은 고딕";
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>회사는 최초 회원가입 시 개인정보취급방침
또는 이용약관의 내용에 대해 「동의」버튼을 체크할 수 있는 절차를 마련하여<span lang=EN-US>,&nbsp;</span>「동의」버튼을
체크하면 개인정보수집에 대해 동의한 것으로 취급합니다<span lang=EN-US>.<o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><b><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>5.&nbsp;</span></b><b><span
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'>개인정보의 목적 외 이용 및 제<span lang=EN-US>&nbsp;3</span>자 제공</span></b><span
lang=EN-US style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>1)&nbsp;</span><span
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'>회사는 이용자의 개인정보를<span lang=EN-US>&nbsp;</span>“<span
lang=EN-US>3.&nbsp;</span>개인정보의 수집 및 이용목적”<span lang=EN-US>&nbsp;</span>에서 고지한 범위
내에서 사용하며 동 범위를 초과하여 이용하거나 원칙적으로 제<span lang=EN-US>3</span>자에게 제공하지 않습니다<span
lang=EN-US>.<o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>2)&nbsp;</span><span
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'>회사는 이용자들의 거래 이행을 위하여 개인정보 제<span lang=EN-US>3</span>자 제공이
필요한 경우 이용자의 동의를 얻는 등 적법한 절차를 통하여 아래와 같이 개인정보를 제공할 수 있습니다<span lang=EN-US>.<o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span style='font-size:13.5pt;mso-ascii-font-family:
"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:"맑은 고딕";
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>① <span class=SpellE><span
class=GramE>공유받는자</span></span><span class=GramE><span lang=EN-US>&nbsp;:</span></span><span
lang=EN-US>&nbsp;</span>판매자<span lang=EN-US>(</span><span class=SpellE>판매자는</span>
회사와 판매자 플랫폼 사용 계약을 맺은 자를 뜻 합니다<span lang=EN-US>.)<o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span style='font-size:13.5pt;mso-ascii-font-family:
"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:"맑은 고딕";
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>② 공유항목<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;text-indent:10.0pt;line-height:normal;mso-pagination:widow-orphan;
text-autospace:ideograph-other;word-break:keep-all'><span lang=EN-US
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'>-&nbsp;</span><span style='font-size:13.5pt;mso-ascii-font-family:
"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:"맑은 고딕";
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>구매자정보<span
lang=EN-US>(</span>구매자명<span lang=EN-US>,&nbsp;</span>구매자전화번호<span lang=EN-US>,&nbsp;</span>구매자휴대폰번호<span
lang=EN-US>)<o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;text-indent:10.0pt;line-height:normal;mso-pagination:widow-orphan;
text-autospace:ideograph-other;word-break:keep-all'><span lang=EN-US
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'>-&nbsp;</span><span style='font-size:13.5pt;mso-ascii-font-family:
"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:"맑은 고딕";
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>상품 구매<span
lang=EN-US>,&nbsp;</span>취소<span lang=EN-US>,&nbsp;</span>반품<span lang=EN-US>,&nbsp;</span>교환정보<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;text-indent:10.0pt;line-height:normal;mso-pagination:widow-orphan;
text-autospace:ideograph-other;word-break:keep-all'><span lang=EN-US
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'>-&nbsp;</span><span style='font-size:13.5pt;mso-ascii-font-family:
"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:"맑은 고딕";
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>수령인정보<span
lang=EN-US>(</span>수령인명<span lang=EN-US>,&nbsp;</span>휴대폰번호<span lang=EN-US>,&nbsp;</span>전화번호<span
lang=EN-US>,&nbsp;</span>수령인주소<span lang=EN-US>)<o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;text-indent:10.0pt;line-height:normal;mso-pagination:widow-orphan;
text-autospace:ideograph-other;word-break:keep-all'><span lang=EN-US
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'>-&nbsp;</span><span style='font-size:13.5pt;mso-ascii-font-family:
"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:"맑은 고딕";
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>송장정보<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span style='font-size:13.5pt;mso-ascii-font-family:
"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:"맑은 고딕";
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>③ <span class=GramE>목적<span
lang=EN-US>&nbsp;:</span></span><span lang=EN-US>&nbsp;</span>상품배송<span
lang=EN-US>,&nbsp;</span>반품<span lang=EN-US>,&nbsp;</span>환불<span lang=EN-US>,&nbsp;</span>고객상담
등 정보통신서비스제공계약 및 전자상거래<span lang=EN-US>(</span>통신판매<span lang=EN-US>)</span>계약의 이행을
위해 필요한 업무의 처리<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span style='font-size:13.5pt;mso-ascii-font-family:
"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:"맑은 고딕";
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>④ 보유 및 <span
class=GramE>이용기간<span lang=EN-US>&nbsp;:</span></span><span lang=EN-US>&nbsp;</span>서비스
제공기간<span lang=EN-US>&nbsp;(</span>관계법령의 규정에 의하여 보존할 필요가 있는 경우 및 사전 동의를 득한 경우 해당
보유 기간<span lang=EN-US>)3)&nbsp;</span>다음은 예외로 합니다<span lang=EN-US>.<o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>3)&nbsp;</span><span
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'>다음은 예외로 합니다<span lang=EN-US>.<o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span style='font-size:13.5pt;mso-ascii-font-family:
"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:"맑은 고딕";
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>① 관계법령에 특별한 규정이 있는 경우<span
lang=EN-US><br>
</span>② 서비스 제공에 따른 요금정산을 위하여 필요한 경우<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span style='font-size:13.5pt;mso-ascii-font-family:
"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:"맑은 고딕";
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>③ 회사가 제공하는 서비스를 통하여 거래가
성사된 경우<span lang=EN-US>,&nbsp;</span>거래 당사자간의 원활한 의사소통을 위하여 관련된 정보를 필요한 범위 내에서 거래당사자에게
제공하는 경우<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><b><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>&nbsp;</span></b><span
lang=EN-US style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><b><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>6.&nbsp;</span></b><b><span
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'>개인정보의 보유기간 및 파기</span></b><span lang=EN-US
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>1)&nbsp;</span><span
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'>회사가 회원의 개인정보를 수집하는 경우 그 보유기간은 원칙적으로 회원가입 후 약관 제<span
lang=EN-US>11</span>조에 의한<span lang=EN-US>&nbsp;</span>‘계약기간 및 이용계약의 종료 시까지며<span
lang=EN-US>,&nbsp;</span>이용계약 종료의 경우 회사는 회원의 개인정보를 즉시 파기하며 제<span lang=EN-US>3</span>자에게
기 제공된 정보에 대해서도 지체 없이 파기하도록 조치합니다<span lang=EN-US>. (</span>단<span lang=EN-US>,&nbsp;</span>재가입유예기간
동안의 재가입 방지 등을 위해 이용계약이 종료한 날로부터<span lang=EN-US>&nbsp;2</span>개월 경과 후에 파기하도록 합니다<span
lang=EN-US>.)<br>
</span>또한<span lang=EN-US>,&nbsp;</span>다음의 경우 각각 명시한 기간 동안 개인정보를 보유합니다<span
lang=EN-US>.<br>
</span>① 상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우 법령에서 규정한 보존기간 동안 거래내역과 최소한의 기본정보를 보유<span
lang=EN-US><br>
</span>② 보유기간을 미리 공지하고 그 보유기간이 경과하지 아니한 경우와 개별적으로 회원의 동의를 받을 경우에는 약정한 기간 동안 보유<span
lang=EN-US><br>
</span>③ 다음의 경우 명시한 기간 동안 개인정보를 보유<span lang=EN-US><br>
-&nbsp;</span>계약 또는 청약철회 등에 관한 <span class=GramE>기록<span lang=EN-US>&nbsp;:</span></span><span
lang=EN-US> 5</span>년<span lang=EN-US><br>
-&nbsp;</span>대금결제 및 재화 등의 공급에 관한 기록<span lang=EN-US>&nbsp;: 5</span>년<span
lang=EN-US><br>
-&nbsp;</span>소비자의 불만 또는 분쟁처리에 관한 기록<span lang=EN-US>&nbsp;: 3</span>년<span
lang=EN-US><br>
-&nbsp;</span>부정이용 등에 관한 기록<span lang=EN-US>&nbsp;: 1</span>년<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>2)&nbsp;</span><span
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'>회사는 고객의 개인정보를 보호하여 개인정보 유출로 인한 피해가 발생하지 않도록 하기 위하여 다음과 같은
방법을 통하여 개인정보를 파기합니다<span lang=EN-US>.<br>
-&nbsp;</span>종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다<span lang=EN-US>.<br>
-&nbsp;</span>전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다<span
lang=EN-US>.<br>
3)&nbsp;</span>회원의 동의를 받아 보유하고 있는 개인정보에 대한 당해 회원의 열람요구가 있을 경우 회사는 지체 없이 이를 열람<span
lang=EN-US>,&nbsp;</span>확인할 수 있도록 조치합니다<span lang=EN-US>.<o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><b><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>7.&nbsp;</span></b><b><span
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'>이용자 및 법정대리인의 권리와 그 행사방법</span></b><span lang=EN-US
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>1)&nbsp;</span><span
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'>이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 또는 대리자의 개인정보를 조회하거나 수정할 수 있으며
가입 해지를 요청할 수도 있습니다<span lang=EN-US>.<o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>2)&nbsp;</span><span
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'>개인정보관리책임자에게 서면<span lang=EN-US>,&nbsp;</span>전화 또는 <span
class=SpellE>이메일로</span> 연락하여 개인정보의 조회<span lang=EN-US>,&nbsp;</span>수정 및 <span
class=SpellE>가입해지</span> 요청이 가능합니다<span lang=EN-US>.<o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>3)&nbsp;</span><span
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'>개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지
않습니다<span lang=EN-US>.&nbsp;</span>또한 잘못된 개인정보를 제<span lang=EN-US>3</span>자에게 이미
제공한 경우에는 정정 처리결과를 제<span lang=EN-US>3</span>자에게 통지합니다<span lang=EN-US>.<o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>4)&nbsp;</span><span
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'>회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는<span
lang=EN-US>&nbsp;6</span>조<span lang=EN-US>&nbsp;</span>“개인정보의 보유 및 이용기간”에 명시된 바에
따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다<span lang=EN-US>.<o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><b><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>&nbsp;</span></b><span
lang=EN-US style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><b><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>8.&nbsp;</span></b><b><span
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'>개인정보의 기술적<span lang=EN-US>/</span>관리적 보호 대책</span></b><span
lang=EN-US style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span style='font-size:13.5pt;mso-ascii-font-family:
"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:"맑은 고딕";
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>회사는 이용자들의 개인정보를 취급함에 있어
개인정보가 분실<span lang=EN-US>,&nbsp;</span>도난<span lang=EN-US>,&nbsp;</span>누출<span
lang=EN-US>,&nbsp;</span>변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적<span lang=EN-US>/</span>관리적
대책을 강구하고 있습니다<span lang=EN-US>.<o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span style='font-size:13.5pt;mso-ascii-font-family:
"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:"맑은 고딕";
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>단<span lang=EN-US>,&nbsp;</span>이용자
본인의 부주의나 인터넷상의 문제로<span lang=EN-US>&nbsp;ID,&nbsp;</span>비밀번호<span lang=EN-US>,&nbsp;</span>주민등록번호
등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다<span lang=EN-US>.<o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>&nbsp;1)&nbsp;</span><span
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'>해킹 등에 대비한 대책<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span style='font-size:13.5pt;mso-ascii-font-family:
"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:"맑은 고딕";
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>회사는 해킹이나 컴퓨터 바이러스 등에 의해
회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다<span lang=EN-US>.&nbsp;<br>
</span>개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고<span lang=EN-US>,&nbsp;</span>최신 백신프로그램을 이용하여
이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며<span lang=EN-US>,&nbsp;</span><span
class=SpellE>암호화통신</span> 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다<span
lang=EN-US>.&nbsp;<br>
</span>그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며<span lang=EN-US>,&nbsp;</span>기타
시스템적으로 <span class=SpellE>보안성을</span> 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다<span
lang=EN-US>.<o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>3)&nbsp;</span><span
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'>취급 직원의 최소화 및 교육<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span style='font-size:13.5pt;mso-ascii-font-family:
"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:"맑은 고딕";
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>회사의 개인정보관련 취급 직원은 담당자에
한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며<span lang=EN-US>,&nbsp;</span>담당자에
대한 수시 교육을 통하여 개인정보취급방침의 준수를 항상 강조하고 있습니다<span lang=EN-US>.<o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>&nbsp;<b>&nbsp;</b><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><b><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>9.&nbsp;</span></b><b><span
style='font-size:13.5pt;mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:
"맑은 고딕";mso-hansi-font-family:"맑은 고딕";mso-bidi-font-family:굴림;color:black;
mso-font-kerning:0pt'>고지의 의무</span></b><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span style='font-size:13.5pt;mso-ascii-font-family:
"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:"맑은 고딕";
mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>정부 및 회사의 정책 또는 보안기술의 변경에
따라 내용의 추가<span lang=EN-US>,&nbsp;</span>삭제 및 수정이 있을 경우에는 개정 최소<span lang=EN-US>&nbsp;7</span>일
전부터 <span class=GramE>애플리케이션의<span lang=EN-US>&nbsp;</span>’공지사항’을</span> 통해 고지합니다<span
lang=EN-US>.<o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:normal;mso-pagination:widow-orphan;text-autospace:
ideograph-other;word-break:keep-all'><span lang=EN-US style='font-size:13.5pt;
mso-ascii-font-family:"맑은 고딕";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"맑은 고딕";mso-bidi-font-family:굴림;color:black;mso-font-kerning:0pt'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
