<!DOCTYPE HTML>  
<html xmlns:th="http://www.thymeleaf.org">  
<head>  
    <title>File</title>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="/static/include/js/jquery-1.12.4.min.js"></script>
</head>  
<script type="text/javascript">

	function runIphone(){
		var progressId = document.getElementById("progress_id").value;
		var url = "goodPaper://progress_id=" +  progressId;
		alert(url);
		location.href=url;
		return;
	}
	
	function runAndroid(){
		var progressId = document.getElementById("progress_id").value;
		var url = "gp://runbyweb?progress_id=" +  progressId;
		alert(url);
		location.href=url;
		return;
	}
	
	function uriSchemeWithHyperlinkFallback(uri, href) {
		if(!window.open(uri)){
			alert("not open");
	        window.location = href;
	    } else {
	    	alert("open");
	    }
	}
	
	
</script>

<body>  
<h1>앱 실행</h1><p>progress_id: <input type="text" id="progress_id" name="progress_id" value="sanwa48"/>
<br>
<br>
<br>
<a href="javascript:runIphone()"><font size="8">아이폰</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="javascript:runAndroid()"><font size="8">안드로이드</font></a></p>    
    
<br>
<br>    
<a class="intent" href="http://facebook.com/someProfile" data-scheme="fb://profile/10000">RUN APP TEST</a>
<script>
	$('a.intent').on('click', function (event) {
		var progressId = document.getElementById("progress_id").value;
		var url = "gp://runbyweb?progress_id=" +  progressId;
		var store ="https://play.google.com/store/apps/details?id=test.svctech.ib.net.paperless_cam";
	    uriSchemeWithHyperlinkFallback(url, store);
	    // we don't want the default browser behavior kicking in and screwing everything up.
	    event.preventDefault();
	});
</script>
</body>  
</html>  