<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>비대면 대출 신청 서비스</title>
	<link rel="stylesheet" type="text/css" href="../../include/css/common.css">
	<!--[if IE]>
	<script type=”text/javascript” src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="../../include/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="../../include/js/common.js"></script>
</head>
<body class="bg">
<div id="wrap">
	<!-- header -->
	<div id="header">
		<h1><a href="#">고객문의</a></h1>
		<a href="#" class="back">back</a>
		<div class="gnb_menu">
			<p>side menu</p>
			<span class="lt"></span>
			<span class="rt"></span>
			<span class="lb"></span>
			<span class="rb"></span>
		</div>
	</div>
	<!-- //header -->
	<!-- gnb -->
	<div class="gnb_mask"></div>
	<nav id="gnb">
		<ul>
			<li><a href="#" class="menu01">신용/한도 조회</a></li>
			<li><a href="#" class="menu02">대출신청내역 조회</a></li>
			<li class="line"><span></span></li>
			<li><a href="#">고객문의</a></li>
			<li><a href="#">공지사항</a></li>
		</ul>
	</nav>
	<!-- //gnb -->
	
	<!-- contents -->
	<div id="container">
		
		<div class="inquir_box">
			<h2>ABC캐피탈 고객센터</h2>
			<p>서비스 이용 중 문의사항은<br>
			아래로 연락 바랍니다.</p>
			<ul>
				<li>
					<strong>대출상담신청</strong>
					<span>Tel. 02-1111-2222</span>
				</li>
				<li>
					<strong>서류심사문의</strong>
					<span>Tel. 02-1111-2222</span>
				</li>
				<li>
					<strong>서비스이용문의</strong>
					<span>Tel. 02-1111-2222</span>
				</li>
			</ul>
		</div>
		

	</div>
	<!-- //contents -->

</div>



</body>
</html>