<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>비대면 대출 신청 서비스</title>
	<link rel="stylesheet" type="text/css" href="../../include/css/common.css">
	<!--[if IE]>
	<script type=”text/javascript” src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="../../include/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="../../include/js/common.js"></script>
</head>
<body class="bg">
<div id="wrap">
	<!-- header -->
	<div id="header">
		<h1><a href="#">공지사항</a></h1>
		<a href="#" class="back">back</a>
		<div class="gnb_menu">
			<p>side menu</p>
			<span class="lt"></span>
			<span class="rt"></span>
			<span class="lb"></span>
			<span class="rb"></span>
		</div>
	</div>
	<!-- //header -->
	<!-- gnb -->
	<div class="gnb_mask"></div>
	<nav id="gnb">
		<ul>
			<li><a href="#" class="menu01">신용/한도 조회</a></li>
			<li><a href="#" class="menu02">대출신청내역 조회</a></li>
			<li class="line"><span></span></li>
			<li><a href="#">고객문의</a></li>
			<li><a href="#">공지사항</a></li>
		</ul>
	</nav>
	<!-- //gnb -->
	
	<!-- contents -->
	<div id="container">
		
		<!-- lst_table -->
		<div class="lst_table tbfix">
		    <table cellspacing="0" border="1">
		        <caption>공지사항 리스트</caption>
		        <colgroup>
		            <col style="width:10%;">
		            <col style="width:auto;">
		            <col style="width:30%;">
		        </colgroup>
		        <thead>
			        <tr>
			            <th scope="col">NO</th>
			            <th scope="col" class="al">제목</th>
			            <th scope="col">등록일</th>
			        </tr>
		        </thead>
		        <tbody>
			        <tr>
			            <td>8</td>
			            <td class="al txt_cut"><a href="#">3월 20일 서비스 정기정검 예정입니다.</a></td>
			            <td>2017.2.10</td>
			        </tr>
			        <tr>
			            <td>7</td>
			            <td class="al txt_cut"><a href="#">3월20일 서비스 정기점검 예정</a></td>
			            <td>2017.2.10</td>
			        </tr>
			        <tr>
			            <td>6</td>
			            <td class="al txt_cut"><a href="#">3월20일 서비스 정기점검 예정</a></td>
			            <td>2017.2.10</td>
			        </tr>
			        <tr>
			            <td>5</td>
			            <td class="al txt_cut"><a href="#">3월20일 서비스 정기점검 예정</a></td>
			            <td>2017.2.10</td>
			        </tr>
			        <tr>
			            <td>4</td>
			            <td class="al txt_cut"><a href="#">3월20일 서비스 정기점검 예정</a></td>
			            <td>2017.2.10</td>
			        </tr>
			        <tr>
			            <td>3</td>
			            <td class="al txt_cut"><a href="#">3월20일 서비스 정기점검 예정</a></td>
			            <td>2017.2.10</td>
			        </tr>
			        <tr>
			            <td>2</td>
			            <td class="al txt_cut"><a href="#">3월20일 서비스 정기점검 예정</a></td>
			            <td>2017.2.10</td>
			        </tr>
			        <tr>
			            <td>1</td>
			            <td class="al txt_cut"><a href="#">3월20일 서비스 정기점검 예정</a></td>
			            <td>2017.2.10</td>
			        </tr>
		        </tbody>
		    </table>
		</div>
		<!-- //lst_table -->
		

	</div>
	<!-- //contents -->

</div>

<!-- 공지사항 상세보기  레이어팝업 -->
<div class="layerpop" style="display:none;">
	<div class="layer_header">
		<strong class="tit">공지사항</strong>
		<button tyle="button" class="layer_close">닫기</button>
	</div>
	<div class="layer_content">
		<dl class="notice_detailbox">
			<dt>
				<strong>3월 20일 서비스 정기정검 예정입니다.</strong>
				<span>2017.2.10</span>
			</dt>
			<dd>
				안녕하세요. 운영자 입니다.<br>
				안정적인 서비스를 제공하기 위항, 전체 시스템 점검을 새벽 4시부터 약 1시간 동안 진행합니다.<br>
				감사합니다. 
			</dd>
		</dl>
	</div>
</div>
<!-- //공지사항 상세보기 레이어팝업 -->

</body>
</html>