<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>비대면 대출 신청 서비스</title>
	<link rel="stylesheet" type="text/css" href="../../include/css/common.css">
	<!--[if IE]>
	<script type=”text/javascript” src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="../../include/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="../../include/js/common.js"></script>
</head>
<body class="bg">
<div id="wrap">
	<!-- header -->
	<div id="header">
		<h1><a href="#">대출신청확인</a></h1>
		<a href="#" class="back">back</a>
		<div class="gnb_menu">
			<p>side menu</p>
			<span class="lt"></span>
			<span class="rt"></span>
			<span class="lb"></span>
			<span class="rb"></span>
		</div>
	</div>
	<!-- //header -->
	<!-- gnb -->
	<div class="gnb_mask"></div>
	<nav id="gnb">
		<ul>
			<li><a href="#" class="menu01">신용/한도 조회</a></li>
			<li><a href="#" class="menu02">대출신청내역 조회</a></li>
			<li class="line"><span></span></li> 
			<li><a href="#">고객문의</a></li>
			<li><a href="#">공지사항</a></li>
		</ul>
	</nav>
	<!-- //gnb -->
	
	<!-- contents -->
	<div id="container">
		<div class="top_infotxt">
			정보보호를 위해<br>
			<span>휴대폰 인증 진행 후 내역을 조회</span>할 수 있습니다.<br>
			인증번호 요청 후 <span>정확히 입력해 주세요.</span>
		</div>	

		<div class="contbox">
			<dl class="confirm_form01">
				<dt>휴대폰 번호</dt>
				<dd class="form">
					<input type="text" name="" id="">
					<button type="button" class="btn bc_purple">인증번호 요청</button>
				</dd>
			</dl>
			<dl class="confirm_form01 tline">
				<dt>인증번호 입력</dt>
				<dd class="form">
					<input type="text" name="" id="">
					<button type="button" class="btn bc_gray">인증확인</button>
				</dd>
			</dl>
			<ul class="lnc_txt">
				<li>※ 인증번호를 수신하지 못할 경우, 인증번호 재발송을 선택하세요.</li>
			</ul>
		</div>

	</div>
	<!-- //contents -->
</div>

<!-- loading -->
<div class="loading_box" style="display:block;">
	<div class="mask_area"></div>	
	<div class="loading_cont"><img src="../../img/loading_1.gif"></div>
</div>
<!-- //loading -->

</body>
</html>